<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Team"
        android:textAllCaps="true"
        android:textColor="#616161"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/score__text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#000000"
        android:textSize="56sp" />

    <Button
        android:id="@+id/three_points__button"
        style="@style/BasketTeamThrowButton"
        android:text="+3 Points" />

    <Button
        android:id="@+id/two_points__button"
        style="@style/BasketTeamThrowButton"
        android:text="+2 Points" />

    <Button
        android:id="@+id/free_throw__button"
        style="@style/BasketTeamThrowButton"
        android:text="Free Throw" />
</LinearLayout>